# This file is based on the memory_map.ld script
# It contains hardware-specific defines used for flashing
# the application/bootloader/bootstrap binaries

set FLASH_START             0x08000000
set FLASH_END               0x080FFFFF     # 1M
set BOOTSTRAP_SIZE          0x00004000     # 32K
set BOOTLOADER_SIZE         0x00010000     # 64K
set APP_ACTIVE_SIZE         0x00040000     # 256K
set APP_STAGING_SIZE        0x00040000     # 256K
set FS_STORAGE_SIZE         0x00062000     # 392K
