#pragma once

/************************************************************************************************
 * @file    button.c
 *
 * @brief   Source file for managing an individual GPIO-connected button with debounce and edge callbacks.
 *
 * @date    2025-07-28
 * @author  Midnight Sun Team #24 - MSXVI
 ************************************************************************************************/

/* Standard library Headers */
#include <stdbool.h>

/* Inter-component Headers */

#include "gpio.h"

/* Intra-component Headers */

#include "button.h"

void button_init(Button *button, ButtonConfig *config) {
  button->config = config;
  GpioState raw = gpio_get_state(&config->gpio);
  bool is_pressed = (raw == GPIO_STATE_LOW && button->config->active_low) || (raw == GPIO_STATE_HIGH && !button->config->active_low);
  button->last_raw = is_pressed ? 0 : 1;
  button->state = is_pressed ? BUTTON_PRESSED : BUTTON_IDLE;
  button->counter = 0;
}

void button_update(Button *button, GpioState state) {
  bool is_pressed = (state == GPIO_STATE_LOW && button->config->active_low) || (state == GPIO_STATE_HIGH && !button->config->active_low);

  uint8_t current_raw = is_pressed ? 1 : 0;

  if (current_raw != button->last_raw) {
    button->counter = 0;
    button->last_raw = current_raw;
  } else {
    if (button->counter < button->config->debounce_ms) {
      button->counter++;
    }
    if (button->counter == button->config->debounce_ms) {
      ButtonState new_state = current_raw ? BUTTON_PRESSED : BUTTON_IDLE;

      if (new_state != button->state) {
        if (new_state == BUTTON_PRESSED) {
          if (button->config->callbacks.rising_edge_cb != NULL) {
            button->config->callbacks.rising_edge_cb(button);
          }
        } else {
          if (button->config->callbacks.falling_edge_cb != NULL) {
            button->config->callbacks.falling_edge_cb(button);
          }
        }

        button->state = new_state;
      }
    }
  }
}
